[gd_scene load_steps=5 format=3 uid="uid://cerkugkty3pp8"]

[ext_resource type="PackedScene" uid="uid://bodw1oecw4i7v" path="res://scenes/player.tscn" id="1_gr1qo"]
[ext_resource type="PackedScene" uid="uid://xaf51onwrsqu" path="res://scenes/block.tscn" id="2_qqytw"]
[ext_resource type="PackedScene" uid="uid://bauxphimk6dj0" path="res://scenes/block_sensor.tscn" id="3_dlf6n"]
[ext_resource type="PackedScene" uid="uid://okmxl6bv822b" path="res://scenes/door.tscn" id="4_a1ubn"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gr1qo")]

[node name="Block" parent="." instance=ExtResource("2_qqytw")]
position = Vector2(191, 59)

[node name="BlockSensor" parent="." instance=ExtResource("3_dlf6n")]
position = Vector2(-1.99997, -69)

[node name="door" parent="." instance=ExtResource("4_a1ubn")]
position = Vector2(0, -20)
