[gd_scene load_steps=4 format=3 uid="uid://bauxphimk6dj0"]

[ext_resource type="Script" path="res://scripts/world/block_sensor.gd" id="1_hasr6"]
[ext_resource type="Texture2D" uid="uid://b6fkljw3o7bkj" path="res://assets/sprites/tileset.png" id="2_ysx2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18p5g"]
size = Vector2(8, 8)

[node name="BlockSensor" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_hasr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ysx2t")
hframes = 4
vframes = 2
frame = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_18p5g")

[node name="Center" type="Marker2D" parent="."]
